# microservice

./: PedidoApplication.run.xml  README.md  docker-compose.yml
authentication/: pom.xml
authentication-ms/: pom.xml
authentication-ms/src/main/java/com/microservice/authentication/entity/: User.java
authentication-ms/src/main/java/com/microservice/authentication/services/: UserService.java
authentication/src/main/java/com/microservice/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/microservice/authentication/config/: SecurityConfig.java
authentication/src/main/java/com/microservice/authentication/controllers/: AuthController.java
authentication/src/main/java/com/microservice/authentication/dtos/: UserDTO.java
authentication/src/main/java/com/microservice/authentication/entity/: Permission.java  User.java
authentication/src/main/java/com/microservice/authentication/jwt/: JwtConfig.java  JwtTokenFilter.java  (+1 more)
authentication/src/main/resources/: application.yml
authentication/src/main/resources/migration/: V1__.sql
authentication/src/test/java/com/microservice/authentication/: AuthenticationApplicationTests.java
commons/: pom.xml
commons/src/main/resources/: application.yml
commons/src/test/java/com/microservice/commons/: CommonsApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.yml
envio/: pom.xml
envio-acl/: pom.xml
envio-acl/src/main/java/com/microservice/envio_acl/: EnvioAclApplication.java
envio-acl/src/main/resources/: application.yml
envio-acl/src/test/java/com/microservice/envio_acl/: EnvioAclApplicationTests.java
envio/src/main/java/com/microservice/envio/: EnvioApplication.java
envio/src/main/resources/: application.yml
envio/src/test/java/com/microservice/envio/: EnvioApplicationTests.java
fulfillments/: pom.xml
fulfillments/src/main/java/com/microservice/fulfillments/: FulfillmentsApplication.java
fulfillments/src/main/resources/: application.yml
fulfillments/src/test/java/com/microservice/fulfillments/: FulfillmentsApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/security/: GatewaySecurityConfig.java
gateway/src/main/resources/: application.yml
invetory/: pom.xml
invetory/src/main/java/com/microservice/invetoryms/: InvetoryMsApplication.java
invetory/src/main/resources/: application.yml
invetory/src/test/java/com/microservice/invetoryms/: InvetoryMsApplicationTests.java
pagamento/: docker-compose-kafka.yml  docker-compose.yml  pom.xml
pagamento/src/main/java/com/microservice/pagamento/: PagamentoApplication.java
pagamento/src/main/resources/: application.yml
pagamento/src/test/java/com/microservice/pagamento/: PagamentoApplicationTests.java
pedido/: pom.xml
pedido/src/main/java/com/microservice/pedido/: PedidoApplication.java
pedido/src/main/resources/: application.yml
produtos/: pom.xml
produtos/src/main/java/com/products/produtos/: ProdutosApplication.java
produtos/src/main/resources/: application.yml
produtos/src/test/java/com/products/produtos/: ProdutosApplicationTests.java
qualificacao/: pom.xml
qualificacao/src/main/java/com/microservice/qualificacao/: QualificacaoApplication.java
qualificacao/src/main/resources/: application.yml
qualificacao/src/test/java/com/microservice/qualificacao/: QualificacaoApplicationTests.java
(+186 files in other folders)
